PORT=1410
MONGO_USERNAME='hunhminhtam'
MONGO_PASSWORD='123456mpHMT'
MONGO_DBURL='booking.zoowffd'
MONGO_DBNAME='Booking_Tour'
DATABASE_URL='mysql://76u0yx178dt0yodsqjiz:pscale_pw_zJjjL0OR0SXLnkpjisuKuMlAlxCtzsM9GJra6yeozXg@aws.connect.psdb.cloud/be_book?sslaccept=strict'
SHADOW_DATABASE_URL='mysql://jl6nc9j3qmw6bf2ocq1i:pscale_pw_Vs0G68gLqBlHdEeJDVIFhqbTyqyJC0zfdBYb9AQ7IjI@aws.connect.psdb.cloud/be_book?sslaccept=strict'
  
  